{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build"
  },
  "exclude": ["app/**/*.tsx", "app/**/ui/**", "node_modules", "build"]
}
